<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .page {
            margin: 20px 0 0 0;
            text-align: center;
            width: 100%;
            overflow: hidden;
        }

        .page a {
            text-decoration: none;
        }

        .page a b {
            color: #999;
        }

        .page > b, .page a {
            margin: 0 2px;
            height: 26px;
            line-height: 26px;
            border-radius: 50%;
            width: 26px;
            text-align: center;
            display: inline-block
        }

        .page a {
            margin: 0 2px;
            height: 26px;
            line-height: 26px;
            border-radius: 50%;
            width: 26px;
            text-align: center;
            display: inline-block
        }

        /* 针对IE6 */
        .page > b, .page a:hover {
            background: #333;
            color: #FFF;
        }

        .page a {
            color: #F33;
            border: #999 1px solid;
        }
    </style>
</head>
<body>
    <div class="page">
        <a title="Total record">
            <b>83</b>
        </a>
        <b>1</b>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">
            &gt;
        </a>
        <a href="#">
            &gt;&gt;
        </a>
    </div>
</body>
</html>